<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm customnavbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src = "logo.jpg" alt = "Baking logo" width = 50px;></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
        </nav>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .customnavbar{
        background-color:red !important
        }
        body {
            background-image : url("img.jpg");
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .container {
            background: whitesmoke;
            padding: 30px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background: orange;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: darkorange;
        }
        

    </style>
</head>
<body>
        <div class="content">
        <div class="container">
            <h2>Register</h2>
            <form id = "registerForm"></form>
            <form action="#" method="POST">
                <input type="text" name="first name" placeholder="First Name" required>
                <input type="text" name="last name" placeholder="Lastname" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="Confirm password" placeholder="Enter Confirm Password" required>
                <input type="Num" name="Mobile Number" placeholder="Enter Mobile Number" required>
                <select name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>                    
                <input type="checkbox" required>
                 <label for = "terms">   I Accept Terms and Conditions</label>
                   <button  type="submit" >Sign Up </button></form>
                   <a href="login.html">Already have an account? Login Here</a>
                </div>
            </div>
        </div>
    <script>
    document.getElementById("registerForm").addEventListener('submit', function(event) {
    event.preventDefault();  // Prevents form from actually submitting
    alert("Registration Successful!");
    
    // Delay the redirect for 2 seconds
    setTimeout(() => {
        window.location.href = "login.html";
    }, 1000);
});
function validate() {
            let valid = true;

            // Full Name Validation
            const fullname = document.getElementById("full_name").value.trim();
            const fn_val = document.getElementById("fn_val");
            const fullnameCheck = /^[A-Za-z]+( [A-Za-z]+)*$/;

            if (!fullnameCheck.test(fullname) || fullname.length < 5 || fullname.length > 30) {
                fn_val.textContent = "The Full Name must be 5 to 30 characters long, contain only alphabets and spaces, and each word must start with a capital letter.";
                document.getElementById("fn_val").style.display = "block";
                valid = false;
            } else {
                fn_val.textContent = "";
                document.getElementById("fn_val").style.display = "none";
            }
            
            // Email Validation
            const email = document.getElementById("email").value.trim();
            const email_val = document.getElementById("email_val");
            const emailCheck = /^[a-zA-Z](?!.*\.\.)[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)*@[a-zA-Z]+\.(com|org|net|edu|gov|co|io|in|biz|info|tv|us|ca|uk|eu)$/;
            
            if (!emailCheck.test(email) || email.length < 5 || email.length > 30) {
                email_val.textContent = "The Email ID must be 5 to 30 characters long, contain only alphanumeric characters and the '@', '.' symbol, and should only ends with domains like .com, .in, .org, .edu, .net etc";
                document.getElementById("email_val").style.display = "block";
                valid = false;
            } else {
                email_val.textContent = "";
                document.getElementById("email_val").style.display = "none";
            }

            // Password Match Validation
            const pwd = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const confpwd_val = document.getElementById("confpwd_val");

            if (pwd !== confirmPassword) {
                confpwd_val.textContent = "Passwords do not match.";
                document.getElementById("confpwd_val").style.display = "block";
                valid = false;
            } else {
                confpwd_val.textContent = "";
                document.getElementById("confpwd_val").style.display = "none";
            }

            // Password Validation
            const pwd_val = document.getElementById("pwd_val");
            const pwdCheck = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,19}$/;
            
            if (!pwdCheck.test(pwd)) {
                pwd_val.textContent = "The Password must be 8 to 19 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.";
                document.getElementById("pwd_val").style.display = "block";
                valid = false;
            } else {
                pwd_val.textContent = "";
                document.getElementById("pwd_val").style.display = "none";
            }

            //  Phone Number Validation
            const ph_number = document.getElementById("ph_number").value;
            const phone_val = document.getElementById("phone_val");
            const phoneCheck = /^(?!.*(\d)\1{8})[6-9]\d{9}$/;
            
            if (!phoneCheck.test(ph_number) || ph_number.length < 10 || ph_number.length > 15) {
                phone_val.textContent = "Please enter a valid phone number of 10 digits starting with 6-9 & repeated numbers not allowed";
                document.getElementById("phone_val").style.display = "block";
                valid = false;
            } else {
                phone_val.textContent = "";
                document.getElementById("phone_val").style.display = "none";
            }

            // Gender Validation
            const gender = document.getElementById("gender").value;
            const gender_val = document.getElementById("gender_val");

            if (gender === "sel") {
                gender_val.textContent = "Please select your gender.";
                document.getElementById("gender_val").style.display = "block";
                valid = false;
            } else {
                gender_val.textContent = "";
                document.getElementById("gender_val").style.display = "none";
            }


            return valid;
        }
    </script>
</body>
</html>

  </script>
</body>
</html>
